<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <VersionPrefix>0.1.3</VersionPrefix>

        <Authors>Marcel Tiede</Authors>
        <Copyright>Marcel Tiede</Copyright>
        <owners>badcel</owners>

        <Description>A modern cross platform package to interop with WCharT data.</Description>
        <PackageProjectUrl>https://github.com/badcel/WCharT.Net</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <IsAotCompatible>true</IsAotCompatible>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageTags>wchart;native;interop;linux;windows;macos</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>WCharT</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <DefineConstants Condition="'$(WChartTarget)' == 'win'">$(DefineConstants);TARGET_WINDOWS</DefineConstants>

        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoWarn>NU5131</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../readme.md" Pack="true" PackagePath="/" Visible="false"/>

        <None Include="../artifacts/ref/obj/WCharT.Net/release_net8.0/ref/WCharT.Net.dll" Pack="true" PackagePath="ref/net8.0" Visible="false"/>
        <None Include="../artifacts/bin/unix/bin/WCharT.Net/release_net8.0/WCharT.Net.dll" Pack="true" PackagePath="runtimes/linux-x64/lib/net8.0" Visible="false"/>
        <None Include="../artifacts/bin/unix/bin/WCharT.Net/release_net8.0/WCharT.Net.dll" Pack="true" PackagePath="runtimes/linux-arm64/lib/net8.0" Visible="false"/>
        <None Include="../artifacts/bin/unix/bin/WCharT.Net/release_net8.0/WCharT.Net.dll" Pack="true" PackagePath="runtimes/osx-x64/lib/net8.0" Visible="false"/>
        <None Include="../artifacts/bin/unix/bin/WCharT.Net/release_net8.0/WCharT.Net.dll" Pack="true" PackagePath="runtimes/osx-arm64/lib/net8.0" Visible="false"/>
        <None Include="../artifacts/bin/win/bin/WCharT.Net/release_net8.0/WCharT.Net.dll" Pack="true" PackagePath="runtimes/win-x64/lib/net8.0" Visible="false"/>
        <None Include="../artifacts/bin/win/bin/WCharT.Net/release_net8.0/WCharT.Net.dll" Pack="true" PackagePath="runtimes/win-arm64/lib/net8.0" Visible="false"/>

        <None Include="../artifacts/ref/obj/WCharT.Net/release_net9.0/ref/WCharT.Net.dll" Pack="true" PackagePath="ref/net9.0" Visible="false"/>
        <None Include="../artifacts/bin/unix/bin/WCharT.Net/release_net9.0/WCharT.Net.dll" Pack="true" PackagePath="runtimes/linux-x64/lib/net9.0" Visible="false"/>
        <None Include="../artifacts/bin/unix/bin/WCharT.Net/release_net9.0/WCharT.Net.dll" Pack="true" PackagePath="runtimes/linux-arm64/lib/net9.0" Visible="false"/>
        <None Include="../artifacts/bin/unix/bin/WCharT.Net/release_net9.0/WCharT.Net.dll" Pack="true" PackagePath="runtimes/osx-x64/lib/net9.0" Visible="false"/>
        <None Include="../artifacts/bin/unix/bin/WCharT.Net/release_net9.0/WCharT.Net.dll" Pack="true" PackagePath="runtimes/osx-arm64/lib/net9.0" Visible="false"/>
        <None Include="../artifacts/bin/win/bin/WCharT.Net/release_net9.0/WCharT.Net.dll" Pack="true" PackagePath="runtimes/win-x64/lib/net9.0" Visible="false"/>
        <None Include="../artifacts/bin/win/bin/WCharT.Net/release_net9.0/WCharT.Net.dll" Pack="true" PackagePath="runtimes/win-arm64/lib/net9.0" Visible="false"/>

        <None Include="../artifacts/ref/obj/WCharT.Net/release_net10.0/ref/WCharT.Net.dll" Pack="true" PackagePath="ref/net10.0" Visible="false"/>
        <None Include="../artifacts/bin/unix/bin/WCharT.Net/release_net10.0/WCharT.Net.dll" Pack="true" PackagePath="runtimes/linux-x64/lib/net10.0" Visible="false"/>
        <None Include="../artifacts/bin/unix/bin/WCharT.Net/release_net10.0/WCharT.Net.dll" Pack="true" PackagePath="runtimes/linux-arm64/lib/net10.0" Visible="false"/>
        <None Include="../artifacts/bin/unix/bin/WCharT.Net/release_net10.0/WCharT.Net.dll" Pack="true" PackagePath="runtimes/osx-x64/lib/net10.0" Visible="false"/>
        <None Include="../artifacts/bin/unix/bin/WCharT.Net/release_net10.0/WCharT.Net.dll" Pack="true" PackagePath="runtimes/osx-arm64/lib/net10.0" Visible="false"/>
        <None Include="../artifacts/bin/win/bin/WCharT.Net/release_net10.0/WCharT.Net.dll" Pack="true" PackagePath="runtimes/win-x64/lib/net10.0" Visible="false"/>
        <None Include="../artifacts/bin/win/bin/WCharT.Net/release_net10.0/WCharT.Net.dll" Pack="true" PackagePath="runtimes/win-arm64/lib/net10.0" Visible="false"/>
    </ItemGroup>
</Project>
