# WCharT.Net

./: .gitignore  license.txt  readme.md
.github/workflows/: ci.yml
src/: Directory.Build.props  Directory.Packages.props  WCharT.sln  WCharT.slnx  build.fsx
src/WCharT.Net/: WCharT.Net.csproj  WCharT.Unix.cs  WCharT.Windows.cs  WCharT.cs  WCharTString.cs
src/WCharT.Net.Tests/: Tests.cs  WCharT.Net.Tests.csproj
